# AlexonApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhmd/alexon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmd/alexon/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/mhmd/alexon/base/util/: Resource.kt
app/src/main/java/com/mhmd/alexon/data/newtwork/: DummyApi.kt
app/src/main/java/com/mhmd/alexon/di/: NetworkModule.kt
app/src/main/java/com/mhmd/alexon/domain/models/: AddToCartList.kt  AddToCartProduct.kt  AddToCartProducts.kt  AddToCartResponse.kt  CartProducts.kt  CartResponse.kt  DrawerMenuModel.kt  LoginResponse.kt  Product.kt  SearchResponse.kt  UserModel.kt
app/src/main/java/com/mhmd/alexon/domain/repository/: CartRepository.kt  LoginRepository.kt  ProductDetailsRepository.kt  SearchRepository.kt
app/src/main/java/com/mhmd/alexon/ui/activites/: MainActivity.kt
app/src/main/java/com/mhmd/alexon/ui/adapters/: AppIntroViewPager2Adapter.kt  CartAdapter.kt  MenuDrawerAdapter.kt  ProductImagesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/mhmd/alexon/ui/fragments/: ContactUsFragment.kt  DeliveryAddessFragment.kt  HelpFragment.kt  PaymentMethodsFragment.kt  SettingsFragment.kt
app/src/main/java/com/mhmd/alexon/ui/fragments/CartFragment/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/mhmd/alexon/ui/fragments/IntroFragment/: IntroFragment.kt
app/src/main/java/com/mhmd/alexon/ui/fragments/LoginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mhmd/alexon/ui/fragments/ProductDetailsFragment/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/mhmd/alexon/ui/fragments/SearchFragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mhmd/alexon/ui/helper/: StaggeredGridItemDecoration.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: add_to_cart_style.xml  arrow_back_style.xml  cursor_style.xml  favorite_background.xml  login_button_style.xml  login_edited_text_style.xml  next_button_background.xml  price_custom_color.xml  shoping_style.xml  sign_in_buttons_style.xml
app/src/main/res/drawable-v24/: indicator_background.xml
app/src/main/res/layout/: activity_main.xml  arrow_back.xml  cart_row.xml  fragment_cart.xml  fragment_contact_us.xml  fragment_delivery_addess.xml  fragment_help.xml  fragment_intro.xml  fragment_login.xml  fragment_payment_methods.xml  fragment_product_details.xml  fragment_search.xml  fragment_settings.xml  intro_row.xml  item_size.xml  item_staggered_grid.xml  layout_drawer.xml  menu_drawer_item.xml  product_images_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mhmd/alexon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
