<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/phone"
        android:title="@string/phone" />
    <item
        android:id="@+id/book"
        android:title="books" />
    <item
        android:id="@+id/laptop"
        android:title="@string/laptop" />
</menu>