<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.mhmd.alexon.ui.fragments.IntroFragment.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mhmd.alexon.ui.fragments.LoginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_loginFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mhmd.alexon.ui.fragments.SearchFragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.mhmd.alexon.ui.fragments.ProductDetailsFragment.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.mhmd.alexon.ui.fragments.CartFragment.CartFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/deliveryAddessFragment"
        android:name="com.mhmd.alexon.ui.fragments.DeliveryAddessFragment"
        android:label="fragment_delivery_addess"
        tools:layout="@layout/fragment_delivery_addess" />
    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.mhmd.alexon.ui.fragments.PaymentMethodsFragment"
        android:label="fragment_payment_methods"
        tools:layout="@layout/fragment_payment_methods" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.mhmd.alexon.ui.fragments.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mhmd.alexon.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.mhmd.alexon.ui.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />


</navigation>